
server.port=8082
server.servlet.context-path=/citas

#server.servlet.context-path=/shop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/citasmedicas
spring.datasource.username=postgres
spring.datasource.password=0123456789
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.org.hibernete.SQL=DEBUG
logging.level.org.hibernete.tipe.descriptor.sql.BasicBinder=TRACE